{
    "name": "MocastStudio.Infrastructure.VideoFrameStreaming",
    "rootNamespace": "",
    "references": [
        "MocastStudio.Application",
        "Klak.Spout.Runtime",
        "Klak.Syphon.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}