{
    "name": "MocapSignalTransmission.MotionActor",
    "rootNamespace": "MocapSignalTransmission.MotionActor",
    "references": [
        "MocapSignalTransmission.BinaryDataProvider",
        "MocapSignalTransmission.MotionData",
        "MocapSignalTransmission.MotionDataSource",
        "MessagePipe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}