{
    "name": "MocastStudio.Presentation.RuntimeGizmo",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "MessagePipe",
        "UniTask",
        "TransformControl",
        "MocapSignalTransmission.MotionActor",
        "MocastStudio.Presentation.CameraSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}